<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <script src="../js/jquery-1.6.3.min.js"></script>
        <script>
            $(document).ready(function() {
                $.ajax({
                    dataType: 'json',
                    url: 'articulos.php',
                    success: function(data) {
                        datos = '<table><tr><td>ID</td><td>nombre</td><td>Opciones</td>';
                        $variable = 0;
                        $.each(data, function(index) {
                            datos += '<tr><td>' + data[index].idArticulo + '</td><td>' + data[index].nombreArticulo + '</td><td><a href=javascript:borrar(' + data[index].idArticulo + ')>Borrar</a></td><td><a href=javascript:actualizar(' + data[index].idArticulo + ')>Update</a></td></tr>';
                        });
                        datos += '</table><a href="javascript:insertar()">Insertar Articulo</a>';
                        $('#articulos').html(datos);
                    }
                });
            });

            function borrar(id) {
                $.ajax({
                    dataType: 'json',
                    url: 'articulos_delete.php',
                    type: 'POST',
                    data: 'id=' + id,
                    success: function() {
                        $.ajax({
                            dataType: 'json',
                            url: 'articulos.php',
                            success: function(data) {
                                datos = '<table><tr><td>ID</td><td>nombre</td><td>Opciones</td>';
                                $variable = 0;
                                $.each(data, function(index) {
                                    datos += '<tr><td>' + data[index].idArticulo + '</td><td>' + data[index].nombreArticulo + '</td><td><a href=javascript:borrar(' + data[index].idArticulo + ')>Borrar</a></td><td><a href=javascript:actualizar(' + data[index].idArticulo + ')>Update</a></td></tr>';
                                });
                                datos += '</table><a href="javascript:insertar()">Insertar Articulo</a>';
                                $('#articulos').html(datos);
                            }
                        });
                    }
                });
            }
            function actualizar(id) {
                $.ajax({
                    url: 'articulos_form_update.php',
                    type: 'POST',
                    data: 'idArticulo=' + id,
                    success: function(data) {
                        $('#articulos').html(data);
                    }
                });
            }
            function insertar() {
                $.ajax({
                    url: 'articulos_form_new.html',
                    success: function(data) {
                        $('#articulos').html(data);
                    }
                });
            }
        </script>
    </head>
    <body>
        <h3>Articulos</h3>
        <div id="articulos">
        <a href="javascript:insertar()">Insertar Articulo</a>
        </div>
        
    </body>
</html>
